[metadata]
name = Kuin.py
version = 0.1
summary = Yet another implementation of Kuin programming language
author = Nozomu Kaneko
author_email = nozom.kaneko@gmail.com
classifiers =
license = MIT
requires =
    pyparsing

[files]
packages =
    kuin
